{
    "editor.formatOnSave": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "git.enableSmartCommit": true,
    "files.exclude": {
        "**/node_modules/": true,
        "package-lock.json": true,
        "yarn.lock": true,
        "**/.next": true,
        "**/dist/": true
    },
    "git.autofetch": true,
    "editor.fontLigatures": true,
    "editor.emptySelectionClipboard": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showTabs": true,    
    "cSpell.words": [
        "Dhayanandhan",
        "Monorepo",
        "Polyfill",
        "Prepass",
        "Segoe",
        "Signup",
        "Truthy",
        "Unmount",
        "Workspaces",
        "antialiased",
        "asynciterable",
        "bconnect",
        "browserslist",
        "bwlines",
        "captcha",
        "cellpadding",
        "cellspacing",
        "codegen",
        "copyfiles",
        "dedup",
        "dhayaec",
        "docgen",
        "ecmascript",
        "esnext",
        "fastify",
        "flushall",
        "formik",
        "gitignore",
        "gmail",
        "graphiql",
        "gshop",
        "lerna",
        "lintstaged",
        "lpush",
        "lrange",
        "lspace",
        "mariadb",
        "middlewares",
        "minmax",
        "nbsp",
        "nohoist",
        "ormconfig",
        "precommit",
        "prefetch",
        "prefetched",
        "preheader",
        "proviced",
        "pursuitapp",
        "reakit",
        "rebass",
        "repo",
        "resave",
        "rspace",
        "slugify",
        "tsutils",
        "typeorm",
        "unfetch",
        "urql",
        "varchar",
        "wcss",
        "woff",
        "zeit"
    ]
}